EXPO_PUBLIC_FIREBASE_APIKEY=
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECTID=
EXPO_PUBLIC_FIREBASE_STORAGEBUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGINGSENDERID=
EXPO_PUBLIC_FIREBASE_APPID=
EXPO_PUBLIC_SENTRY=
EXPO_PUBLIC_SENTRY_AUTH_TOKEN=